

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xh.jpg">
  <link rel="icon" type="image/png" href="/img/xh.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Siyuan Zhang">
  <meta name="keywords" content="">
  <title>瞭望&amp;分享--给21届同学关于大学的亿点点建议-陇南一中Plus</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":150,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Longnan No.1 High Plus</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="瞭望&分享--给21届同学关于大学的亿点点建议">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-10 20:17" pubdate>
        2021年1月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">瞭望&amp;分享--给21届同学关于大学的亿点点建议</h1>
            
            <div class="markdown-body">
              <h1 id="邀请函"><a href="#邀请函" class="headerlink" title="邀请函"></a>邀请函</h1><h2 id="各位一中20届的童鞋们："><a href="#各位一中20届的童鞋们：" class="headerlink" title="各位一中20届的童鞋们："></a>各位一中20届的童鞋们：</h2><h2 id="大家好啊，我是混元形意…-哦不，我是一中20届毕业生张思源。下面的文字可能会有点多，所以很感谢你能花费一些时间看我胡扯。"><a href="#大家好啊，我是混元形意…-哦不，我是一中20届毕业生张思源。下面的文字可能会有点多，所以很感谢你能花费一些时间看我胡扯。" class="headerlink" title="大家好啊，我是混元形意….哦不，我是一中20届毕业生张思源。下面的文字可能会有点多，所以很感谢你能花费一些时间看我胡扯。"></a>大家好啊，我是混元形意….哦不，我是一中20届毕业生张思源。下面的文字可能会有点多，所以很感谢你能花费一些时间看我胡扯。</h2><h2 id="我有个想法，就是说我感觉上了大学后发现我们在一中所能获得的消息和资源十分有限，在填报志愿的时候也遇到了一些迷茫，也发现了大学和高中时想象的有些不一样，所以我有个不成熟的想法，就是一中20届的同学们可以介绍一下自己的经历，最后汇总到一起作为一本书，可以作为学弟学妹们选择大学和专业的参考，同样也可以是我们20届同学互相了解同学们专业的渠道，我们自身的经历可能普普通通，但对家乡母校的学弟学妹们却是一笔宝贵的财富与经验，对其他想要转专业的同学也会有一些帮助。然后这个假期应该没有作业或者作业很少，闲着也是闲着，有没有想法写写自己的经历？这次活动是我在上海的冬夜里喝了点小酒，思考了下人生后突然诞生的想法，纯属个人想法，非官方不正式，单纯有点感慨高中时消息的闭塞，然后人嘛，追求功名利禄也无可厚非，但内心总想着做点想做的、有用的、有情怀的事，想着回报一下社会和母校，所以有了这个想法，现在诚挚地邀请您的加入和你的宝贵想法。"><a href="#我有个想法，就是说我感觉上了大学后发现我们在一中所能获得的消息和资源十分有限，在填报志愿的时候也遇到了一些迷茫，也发现了大学和高中时想象的有些不一样，所以我有个不成熟的想法，就是一中20届的同学们可以介绍一下自己的经历，最后汇总到一起作为一本书，可以作为学弟学妹们选择大学和专业的参考，同样也可以是我们20届同学互相了解同学们专业的渠道，我们自身的经历可能普普通通，但对家乡母校的学弟学妹们却是一笔宝贵的财富与经验，对其他想要转专业的同学也会有一些帮助。然后这个假期应该没有作业或者作业很少，闲着也是闲着，有没有想法写写自己的经历？这次活动是我在上海的冬夜里喝了点小酒，思考了下人生后突然诞生的想法，纯属个人想法，非官方不正式，单纯有点感慨高中时消息的闭塞，然后人嘛，追求功名利禄也无可厚非，但内心总想着做点想做的、有用的、有情怀的事，想着回报一下社会和母校，所以有了这个想法，现在诚挚地邀请您的加入和你的宝贵想法。" class="headerlink" title="我有个想法，就是说我感觉上了大学后发现我们在一中所能获得的消息和资源十分有限，在填报志愿的时候也遇到了一些迷茫，也发现了大学和高中时想象的有些不一样，所以我有个不成熟的想法，就是一中20届的同学们可以介绍一下自己的经历，最后汇总到一起作为一本书，可以作为学弟学妹们选择大学和专业的参考，同样也可以是我们20届同学互相了解同学们专业的渠道，我们自身的经历可能普普通通，但对家乡母校的学弟学妹们却是一笔宝贵的财富与经验，对其他想要转专业的同学也会有一些帮助。然后这个假期应该没有作业或者作业很少，闲着也是闲着，有没有想法写写自己的经历？这次活动是我在上海的冬夜里喝了点小酒，思考了下人生后突然诞生的想法，纯属个人想法，非官方不正式，单纯有点感慨高中时消息的闭塞，然后人嘛，追求功名利禄也无可厚非，但内心总想着做点想做的、有用的、有情怀的事，想着回报一下社会和母校，所以有了这个想法，现在诚挚地邀请您的加入和你的宝贵想法。"></a>我有个想法，就是说我感觉上了大学后发现我们在一中所能获得的消息和资源十分有限，在填报志愿的时候也遇到了一些迷茫，也发现了大学和高中时想象的有些不一样，所以我有个不成熟的想法，就是一中20届的同学们可以介绍一下自己的经历，最后汇总到一起作为一本书，可以作为学弟学妹们选择大学和专业的参考，同样也可以是我们20届同学互相了解同学们专业的渠道，我们自身的经历可能普普通通，但对家乡母校的学弟学妹们却是一笔宝贵的财富与经验，对其他想要转专业的同学也会有一些帮助。然后这个假期应该没有作业或者作业很少，闲着也是闲着，有没有想法写写自己的经历？这次活动是我在上海的冬夜里喝了点小酒，思考了下人生后突然诞生的想法，纯属个人想法，非官方不正式，单纯有点感慨高中时消息的闭塞，然后人嘛，追求功名利禄也无可厚非，但内心总想着做点想做的、有用的、有情怀的事，想着回报一下社会和母校，所以有了这个想法，现在诚挚地邀请您的加入和你的宝贵想法。</h2><h2 id="我想这个东西可以大致分为以下几个方面："><a href="#我想这个东西可以大致分为以下几个方面：" class="headerlink" title="我想这个东西可以大致分为以下几个方面："></a>我想这个东西可以大致分为以下几个方面：</h2><ol>
<li>个人及个人高考成绩排名、（当然了，成绩不是必须要写的，完全自愿，在这里我们尊重每一位同学的隐私，不以成绩论英雄）志愿填报等方面可以做一做基本介绍，方便学弟学妹们参考，因为众所周知，我校有很多学生是通过国家专项计划、高校专项计划（即志愿B段、H段等）录取，但是目前网络上关于甘肃省国家专项、高校专项的志愿信息（如全省xx名在国家专项里排名多少）是空白的，所以我们可以通过介绍自身经历为下几届学生作为参考。</li>
<li>关于个人院校的介绍，大到学校的文化氛围、软硬件设施，小到食堂口味、男女比例等等都可以仔细介绍介绍。因为这些细节的东西网络上是无法展示的，只有进入学校内部才可以知道这个学校的某些方面有多么好或者某些方面多么坏。</li>
<li>关于个人专业的介绍，emmmm，这个嘛，我感觉怎么说呢，至少在上海交大，有百分之九十五的人上大学就是为了钱、为了体面的工作和不菲的收入，很少有人真的有情怀说要将自己的青春献身于祖国事业的，高中生嘛，大多数都梦想成为科学家或者大文豪等等，步入大学后慢慢的被整个社会、学校的氛围带动着，不停地内卷、不停地为了绩点卷破头，还不是为了能保研能找到好工作，大多数人挤破头想进一些专业等等也都是眼馋是不菲的收入，所以呢，<strong>我认为关于自身专业地介绍，最好还是一分为二地介绍吧（至少我们一中的学生大多要靠贫困专项，上大学就是为了改变家族命运、有个好工作，所以我真心希望大家多给学弟学妹避雷一些天坑专业（就业很差）吧），实在不行也要选一个自己喜欢的啊，（但大多数同学对于专业根本不了解，所以我们可以介绍仔细点）因为高考的志愿填报决定了一生，也大多只有一次机会，以后转专业是比较困难的，选了一个前景不好再加不爱的专业真的可能会有些难受。这是我的价值观哈，如果你看到这里发现我们的价值观不符合的话，你可以退出这个活动啦，</strong>如果让我介绍等的话，对于理科地学弟学妹们，我会辩证地讲说：1.如果你只想为了以后过上好日子，赚大钱，那就尽可能往互联网和金融靠吧（无可争议这些专业就业前景真的非常好）。2.如果你是真的热爱某些学科，如一些基础学科（这些学科可能课程很难学，就业前景也不好，这里没有歧视的意思昂），那么没问题，你可以选，但要做好你以后工作的薪资可能连你某些同学一半都达不到思想准备。<strong>关于专业的介绍</strong>可以详细一些的啦，比如照片晒出你的课表，要学什么课，课程难度，保研率，专业培养计划，或者转专业的经历、男女比例、内卷程度等等等等，这些都是网络上查不到而且容易被招生老师忽悠的地方，因为至少对我来说，回想一下填报志愿的时候真的什么也不懂，就是瞎填，当初就是看了一下知乎上说互联网工资非常高就报了电子信息，再别的就什么也不知道了。可以说说对于这么几个问题的看法啊？<br>比如说：<br>专业与学校哪个重要？<br>在大学的学习是为了什么？是为了好工作？还是为了回报社会？</li>
<li>然后最后部分就可以自由补充了，补充一下这半年来步入大学后的感慨和想法以及当初后悔的事等等等等，字数呢想写多少就多少（这不是课程论文别害怕没人卷 嘿嘿嘿）<br>相信集合大家的力量这个一定会是一个宝贵的财富，这个东西不只对学弟学妹们有用，对我们也有用，没人规定本科不能转专业，也没人规定研究生不能跨专业报考，也没人规定学什么专业就一定要干什么活，通过我们20届同学们对于自身学校专业的介绍，我们可以对某所大学某个专业有更深入的了解，对我们有转专业或者研究生跨考等也有帮助的。</li>
<li>至于后期的实现，争取在21届同学高考完志愿填报前得到最后的工作，到时候可以通过网络以pdf格式传播，同时后续也可以建一个类似于“志愿帮助群”一类的群，在群里一中的20届学长学姐可以给21届学弟学妹介绍（当然了这是后话，全是自愿，不强迫，想加入就加入，不想加入就不加），同时我们的这个文档可以上传至群文档供我们所有人共同参考。还有一种方式是创建网站（因为相关知识的了解只是皮毛，目前我们的能力勉勉勉强强创建一个属于这个活动的网站。但也是可以用的），通过网站分享。<h2 id="注-这个活动没有任何世俗恶心的排名！！！！！！！！！我最讨厌排名了，所以，不管是清北复交，还是普通一本二本，在这个活动里是一样的地位，到时候合编汇总的时候院校排名按国家统一给出的志愿填报代码降序排列，人名按笔画数排列（作为姓张的人我可讨厌拼音首字母排序了芜湖哈哈哈）到后期向学弟学妹宣传时不会有任何靠名校同学名字宣传的行为，一视同仁，每个人的思想和每个人的灵魂平等，都值得尊重。"><a href="#注-这个活动没有任何世俗恶心的排名！！！！！！！！！我最讨厌排名了，所以，不管是清北复交，还是普通一本二本，在这个活动里是一样的地位，到时候合编汇总的时候院校排名按国家统一给出的志愿填报代码降序排列，人名按笔画数排列（作为姓张的人我可讨厌拼音首字母排序了芜湖哈哈哈）到后期向学弟学妹宣传时不会有任何靠名校同学名字宣传的行为，一视同仁，每个人的思想和每个人的灵魂平等，都值得尊重。" class="headerlink" title="注:这个活动没有任何世俗恶心的排名！！！！！！！！！我最讨厌排名了，所以，不管是清北复交，还是普通一本二本，在这个活动里是一样的地位，到时候合编汇总的时候院校排名按国家统一给出的志愿填报代码降序排列，人名按笔画数排列（作为姓张的人我可讨厌拼音首字母排序了芜湖哈哈哈）到后期向学弟学妹宣传时不会有任何靠名校同学名字宣传的行为，一视同仁，每个人的思想和每个人的灵魂平等，都值得尊重。"></a>注:<strong>这个活动没有任何世俗恶心的排名！！！！！！！！！</strong>我最讨厌排名了，所以，不管是清北复交，还是普通一本二本，在这个活动里是一样的地位，到时候合编汇总的时候院校排名按国家统一给出的志愿填报代码降序排列，人名按笔画数排列（作为姓张的人我可讨厌拼音首字母排序了芜湖哈哈哈）<strong>到后期向学弟学妹宣传时不会有任何靠名校同学名字宣传的行为，一视同仁，每个人的思想和每个人的灵魂平等，都值得尊重。</strong></h2><h2 id="最后，真心寻找志同道合的人，期待大家的参与，谢谢大🔥！-目前这个计划的主要负责人为张思源、尹丁、杜昊。"><a href="#最后，真心寻找志同道合的人，期待大家的参与，谢谢大🔥！-目前这个计划的主要负责人为张思源、尹丁、杜昊。" class="headerlink" title="最后，真心寻找志同道合的人，期待大家的参与，谢谢大🔥！ 目前这个计划的主要负责人为张思源、尹丁、杜昊。"></a>最后，真心寻找志同道合的人，期待大家的参与，谢谢大🔥！ 目前这个计划的主要负责人为张思源、尹丁、杜昊。</h2><h2 id="如果你觉得可以的话，就用QQ扫码进群吧，或者QQ搜索群号660836001（群成员是本次想写经验的20届同学，没有任何21届学生，该群关闭了群成员私聊功能，不必担心有人打扰）加群密码是：-下雨天不打伞"><a href="#如果你觉得可以的话，就用QQ扫码进群吧，或者QQ搜索群号660836001（群成员是本次想写经验的20届同学，没有任何21届学生，该群关闭了群成员私聊功能，不必担心有人打扰）加群密码是：-下雨天不打伞" class="headerlink" title="如果你觉得可以的话，就用QQ扫码进群吧，或者QQ搜索群号660836001（群成员是本次想写经验的20届同学，没有任何21届学生，该群关闭了群成员私聊功能，不必担心有人打扰）加群密码是：**下雨天不打伞**"></a>如果你觉得可以的话，就用QQ扫码进群吧，或者QQ搜索群号660836001（群成员是本次想写经验的20届同学，没有任何21届学生，该群关闭了群成员私聊功能，不必担心有人打扰）加群密码是：**<em>下雨天不打伞**</em></h2><h2 id="当然了，如果你有轻微社恐，但却有一个有趣的灵魂，可以不用加群，直接加我本人QQ和我悄悄私聊就好，我的QQ号是：1971308212。如果你重度社恐，不愿透露姓名，可以将你的分享直接以邮件形式发送我的个人邮箱是：-115-105-x79-117-x61-110-122-x68-97-110-x67-64-115-x6a-116-117-46-x65-100-x75-46-99-110"><a href="#当然了，如果你有轻微社恐，但却有一个有趣的灵魂，可以不用加群，直接加我本人QQ和我悄悄私聊就好，我的QQ号是：1971308212。如果你重度社恐，不愿透露姓名，可以将你的分享直接以邮件形式发送我的个人邮箱是：-115-105-x79-117-x61-110-122-x68-97-110-x67-64-115-x6a-116-117-46-x65-100-x75-46-99-110" class="headerlink" title="当然了，如果你有轻微社恐，但却有一个有趣的灵魂，可以不用加群，直接加我本人QQ和我悄悄私聊就好，我的QQ号是：1971308212。如果你重度社恐，不愿透露姓名，可以将你的分享直接以邮件形式发送我的个人邮箱是：&#115;&#105;&#x79;&#117;&#x61;&#110;&#122;&#x68;&#97;&#110;&#x67;&#64;&#115;&#x6a;&#116;&#117;&#46;&#x65;&#100;&#x75;&#46;&#99;&#110;"></a>当然了，如果你有<strong>轻微社恐</strong>，但却有一个有趣的灵魂，可以不用加群，直接加我本人QQ和我悄悄私聊就好，我的QQ号是：<strong>1971308212</strong>。如果你重度社恐，不愿透露姓名，可以将你的分享直接以<strong>邮件形式</strong>发送我的个人邮箱是：<strong><a href="mailto:&#115;&#105;&#x79;&#117;&#x61;&#110;&#122;&#x68;&#97;&#110;&#x67;&#64;&#115;&#x6a;&#116;&#117;&#46;&#x65;&#100;&#x75;&#46;&#99;&#110;">&#115;&#105;&#x79;&#117;&#x61;&#110;&#122;&#x68;&#97;&#110;&#x67;&#64;&#115;&#x6a;&#116;&#117;&#46;&#x65;&#100;&#x75;&#46;&#99;&#110;</a></strong></h2><h2 id="同时，大家可以关注我们本次活动的官方网站lnyzplus-com（“陇南一中plus”所学知识不多，所以搭建的网站也十分简陋哈哈哈，能用就行）"><a href="#同时，大家可以关注我们本次活动的官方网站lnyzplus-com（“陇南一中plus”所学知识不多，所以搭建的网站也十分简陋哈哈哈，能用就行）" class="headerlink" title="同时，大家可以关注我们本次活动的官方网站lnyzplus.com（“陇南一中plus”所学知识不多，所以搭建的网站也十分简陋哈哈哈，能用就行）"></a>同时，大家可以关注我们本次活动的官方网站lnyzplus.com（“陇南一中plus”所学知识不多，所以搭建的网站也十分简陋哈哈哈，能用就行）</h2><h2 id="下图二维码为群的二维码-因技术原因，图片可能会有加载问题，后续会维护完善"><a href="#下图二维码为群的二维码-因技术原因，图片可能会有加载问题，后续会维护完善" class="headerlink" title="下图二维码为群的二维码 因技术原因，图片可能会有加载问题，后续会维护完善"></a>下图二维码为群的二维码 因技术原因，图片可能会有加载问题，后续会维护完善</h2><img src="https://github.com/lnyzplus/lnyzplus.github.io/blob/master/pic/%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" srcset="/img/loading.gif"></li>
</ol>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本网站所有内容除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "O6In2oeYmpEil75BQfVa0jbc-gzGzoHsz",
          app_key: "Ut5I8vQpfWIJFmGx3nrSI1My",
          placeholder: "说点什么呗，评论时记得给自己起个好听的昵称哦",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
